<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style1.css"></link>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
    
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 60px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }
    
            .fa:hover {
                opacity: 0.7;
            }
    
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
    
            .fa-twitter {
                background: #55ACEE;
                color: white;
            }
    
            .fa-google {
                background: #dd4b39;
                color: white;
            }
    
            .fa-linkedin {
                background: #007bb5;
                color: white;
            }
    
            .fa-youtube {
                background: #bb0000;
                color: white;
            }
    
            .fa-instagram {
                background: #125688;
                color: white;
            }
            .about
            {
                margin-left: 13%;
                
            }
            .name{
                font-family: "Times New Roman",'Times New Roman', Times, serif;
                color: #0e6235;
            }
            .tag{
                font-family: Arial, Helvetica, sans-serif;
                color: #0e6235;
            }
           
        </style>
        
    </head>
    <body>
        <div class="sidebar">
            <h1 class="logo">EAT RIGHT</h1>
            <div class="sidebar-menus">
                <a href="home1.html"> <ion-icon name="storefront-outline"></ion-icon>Home</a>
                <a href="login.html"> <ion-icon name="person-circle-outline"></ion-icon>Login</a>
                <a href="signup.html"> <ion-icon name="person-add-outline"></ion-icon>Sign Up</a>
                <a href="categories.html"> <ion-icon name="list-outline"></ion-icon>Select Category</a>
                <a href="aboutus1.html"> <ion-icon name="people-outline"></ion-icon>About Us</a>
            </div>
            <div class="sidebar-logout">
                <a href="home1.html"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </div>
        </div>
        <div class="about">
        <img align="left" src="logo.jpg" alt="Paris" style="width:50%;">
        <h1 class="name" align="center">ABOUT US</h1>
        <p>Everyone tells us what to Eat. No one tells us what it is that we are eating.Eat Right changes that. It tells you exactly what goes inside your food. Eat Right doesn't sugarcoat or add artificial flavours to your meal. We mainly focus on providing healthy for our customers.We also suggests food based on their health conditions and diet plans.From our kitchen to your home, we ensure that your meal is safe, hygienic, and most of all, delicious </p><br>
        <h2 class="tag">Trust The Process. Not The Processed.</h2><br>
        <ul>
            <li>NO Minimum Order</li>
            <li>Fast Delivery</li>
            <li>Distance coverage</li>
        </ul>
        <br> 
        <h2> Social Media Handles:</h2>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    
        <br>
        <i style="font-size:24px" class="fa">&#xf0e0;Email:eatright@ac.in</i>
        <br>
        <i style="font-size:24px" class="fa">&#xf095;+919765789645</i></div>
    
    
    
        
    <body>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>