<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet2.css">
  <style>.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: #0e6253;
    color: var(--whitecolor);
}

.sidebar-menus{
    display: flex;
    flex-direction: column;

}

.sidebar-menus a, .sidebar-logout a
{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #fff;
}

.sidebar-menus a ion-icon, .sidebar-logout a ion-icon {
    font-size: 20px;

}

.sidebar-menus a:hover, .sidebar-logout a:hover {
    background-color: #ffc107;
    border-radius: 50px;
}
.search
    {
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        background-color: var(--whitecolor);
        border-radius: 20px;
        float: left;
    }
    .search input{
        width: 80%;
        height: 100%;
        padding: 20px;
        border: none;
        border-radius: 20px;
    }
    .search-btn {
        background-color: #ffc107;
        color: var(--whitecolor);
        border: none;
        border-radius: 20px;
        width: 120px;
        cursor: pointer;
    }

    .search:hover {
        box-shadow: #ffc107;

    }
    .search-btn:hover
    {
        background-color: #0e6253;
    }
    .main-highlight{
        margin: 3% 0;
        padding: 2%;
        background-color: #ffc107;
        border-radius: 8px;
        margin-left: 18%;
    margin-right: auto;
    margin-top: 2px;
    }
    
    .main-header
    {
        display: flex;
        width: 5%;
        justify-content: space-between;
        align-items: center;
        height: 5px;
        
    }

    .main-title
    {
        font-size: 20px;
    }
    .main-arrow
    {
        font-size: 24px;
    }

    .back, .next{
        cursor: pointer;
    }

    .back:hover, .next:hover{
        color: #0e6253;
    }
    .highlight-wrapper{
        width: 100%;
        display: flex;
        padding: 1%;
        border-radius: 8px;
        gap: 1.5rem;
        overflow-x: hidden;
    }
    .highlight-card{
        display: flex;
        flex-direction: row;
        min-width: 200px;
        width: 80%;
        height: 100%;
        gap: 1rem;
        border-radius: 8px;
        padding: 1%;
        background-color: var(--greycolor);
        cursor: pointer;
    }
    .highlight-img{
        width: 40px;
        height: 40px;
        border-radius: 8px;
        object-fit: cover;
        object-position: centers;
    }

    .highlight-desc h4{
        color: #0e6253;
    }
    .highlight-desc p{
        color: var(--blackcolor);
        font-size: 13px;
    }
    
    .profile
    {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding-top: 2px;
    }
    
    .user
    {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--blackcolor);
      font-size: 20px;
      color: #222;
      text-decoration: none;
      padding: 0 5px;
      height: 40px;
      border-radius: 50%;  
      padding-top: 2px;
    }

    .user:hover
    {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    h2.heading
    {
        margin-left: 20%;
        color: #0e6253;
    }
</style>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    
  <header>
    <div class="nav">

        <h2 class="heading">EAT RIGHT LIVE WELL</h2>
    

      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content"></div>
        
        
        <div class="sidebar">
            <h1 class="logo">EAT RIGHT</h1>
            <div class="sidebar-menus">
                <a href="home1.html"> <ion-icon name="storefront-outline"></ion-icon>Home</a>
                <a href="login.html"> <ion-icon name="person-circle-outline"></ion-icon>Login</a>
                <a href="signup.html"> <ion-icon name="person-add-outline"></ion-icon>Sign Up</a>
                <a href="categories.html"> <ion-icon name="list-outline"></ion-icon>Select Category</a>
                <a href="aboutus1.html"> <ion-icon name="people-outline"></ion-icon>About Us</a>
            </div>
            <div class="sidebar-logout">
                <a href="home1.html"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </div>
        </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <a href="placeorder.html"><button class="btn-buy">Place Order</button></a>


      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
      <!--div class="profile"-->
        
        <!--/div--->
    </div>
    <div class="main-highlight">
        <div class="main-header">
            <h2 class="main-title">Recommendations</h2>
            <!---div class="main-arrow">
                <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                <ion-icon class="back" name="chevron-forward-circle-outline"></ion-icon>
            </div--->
        </div>
        <div class="highlight-wrapper">
            <div class="highlight-card">
                <img class="highlight-img" src="r1.jpg">
                <div class="highlight-desc">
                    <h4>Quick Cooking Oats</h4>
                    <p>Rs.200</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r2.jpeg">
                <div class="highlight-desc">
                    <h4>Veggie & Hummus Sandwich</h4>
                    <p>Rs.250</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r4.jpeg">
                <div class="highlight-desc">
                    <h4>Roasted Vegetable Lasagna</h4>
                    <p>Rs.280</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r5.jpeg">
                <div class="highlight-desc">
                    <h4>Bean Ball Sandwiches</h4>
                    <p>Rs.280</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r3.jpg">
                <div class="highlight-desc">
                    <h4>Smokey Peppers</h4>
                    <p>Rs.300</p>
                </div>
            </div>
        </div>
    </div>  
  </header>
  
  <div class="container">

    
    <div class="shop-content">


      <div class="food-box">
        <div class="pic">
          <img src="r34.jpg" class="food-img">
        </div>
        <h2 class="food-title">Teriyaki Shrimp Sushi Bowl
        </h2>
        <p>
            I’m all about better-than-takeout recipes. The Almond Eater’s teriyaki shrimp sushi bowl fits the bill perfectly. Erin uses both brown rice and quinoa, which is a great combination, and definitely elevates the restaurant-like quality of the recipe. One or the other on its own works well, too. If you don’t want the sauce to be spicy, simply decrease the amount of sriracha.
            
        </p>
        <span class="food-price">Rs.360</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon---->
        <button class="add-cart">Add To Cart</button>
      </div>

    <div class="food-box">
        <div class="pic"><img src="r35.jpg" class="food-img"></div>
        <h2 class="food-title">Cheesy Chicken Pesto Spaghetti Squash
        </h2>
        <p>
            Chicken, pesto, and cheese is one of the all-time best flavor combinations. Pairing it with spaghetti squash for Three Olives Branch’s cheesy chicken pesto spaghetti squash is the perfect way to make it a healthy, low-carb dish. For this type of recipe, I make the chicken ahead of time in the slow cooker, so dinner comes together quickly when you’re ready to eat.
            
        </p>
        <span class="food-price">Rs.330</span>
        <!--ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r36.jpg" class="food-img"></div>
        <h2 class="food-title"> Apricot Chicken Thighs with Root Vegetables</h2>
        <p>
           
            I’m one of those annoying people who doesn’t love super sweet desserts but does love sweet savory dishes. Recipe Runner’s apricot chicken thighs with root vegetables is right up my alley. I love root vegetables, but green vegetables or even cauliflower is perfect for this recipe, too.
            
            
            </p>
        <span class="food-price">Rs.300</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r37.jpg" class="food-img"></div>
        <h2 class="food-title">Teriyaki Turkey Skillet with Vegetables</h2>
        <p>
            
Teriyaki is a bit of a theme among acid reflux-friendly dinner ideas. You get a ton of flavor without straight garlic or onion. The Roasted Root’s teriyaki ground turkey skillet with vegetables comes together quickly and fits a number of popular diets. It works great with ground chicken as well.

            </p>
        <span class="food-price">Rs.270</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r38.jpg" class="food-img"></div>
        <h2 class="food-title">Banh Mi Bowls with Sticky Tofu </h2>
        <p>
Choosing Chia’s banh mi bowls with sticky tofu are a lightened-up vegetarian version of the banh mi sandwiches that we all love so much. You can easily swap in the meat of your choice for the tofu.
            </p>
        <span class="food-price">Rs.250</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r39.jpg" class="food-img"></div>
        <h2 class="food-title">Roasted Vegetable Lasagna</h2>
        <p>
            
I wanted to make sure that I found a few white sauce versions of popular Italian dishes for acid reflux sufferers looking to steer clear of tomato-based recipes. For the Love of Gourmet’s roasted vegetable lasagna fits the bill perfectly. You won’t miss the tomato sauce at all when there’s so much delicious cheese.

            </p>
        <span class="food-price">Rs.280</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="r40.jpg" class="food-img"></div>
        <h2 class="food-title">Green Pizza with Pesto, Feta, Artichokes, and Broccoli</h2>
        <p>
            
            I never get tired of pesto pizza. Hello Little Home’s green pizza is topped with pesto, feta, artichokes, and broccoli for so much flavor and texture.
            
            </p>
        <span class="food-price">Rs.370</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="r41.jpg" class="food-img"></div>
        <h2 class="food-title">Balsamic Chicken</h2>
        <p>
            
            I know that I have a lot of Asian-inspired recipes here. If you’re looking for an alternative to Asian sauce for a sheet pan meal, Dinner at the Zoo’s balsamic chicken is a great option. This is another dinner dish where you add the veggies to the sheet pan at the end, so everything cooks evenly.
            
            
            
            </p>
        <span class="food-price">Rs.290</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
      <div class="food-box">
        <div class="pic"><img src="r42.jpg" class="food-img"></div>
        <h2 class="food-title">  10-Minute Blackened Tilapia</h2>
        <p>
            
          
            Gimme Some Oven’s 10-minute blackened tilapia is a recipe that will quickly become a staple in your weeknight dinner rotation. Tilapia is such a versatile entree for just about any veggie or pasta side dish, and you can’t beat a 10-minute prep time.
            

            
            </p>
        <span class="food-price">Rs.170</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  




    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>