<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet2.css">
  <style>.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: #0e6253;
    color: var(--whitecolor);
}

.sidebar-menus{
    display: flex;
    flex-direction: column;

}

.sidebar-menus a, .sidebar-logout a
{
    padding: 5% 8%;
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    color: #fff;
}

.sidebar-menus a ion-icon, .sidebar-logout a ion-icon {
    font-size: 20px;

}

.sidebar-menus a:hover, .sidebar-logout a:hover {
    background-color: #ffc107;
    border-radius: 50px;
}
.search
    {
        width: 60%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        background-color: var(--whitecolor);
        border-radius: 20px;
        float: left;
    }
    .search input{
        width: 80%;
        height: 100%;
        padding: 20px;
        border: none;
        border-radius: 20px;
    }
    .search-btn {
        background-color: #ffc107;
        color: var(--whitecolor);
        border: none;
        border-radius: 20px;
        width: 120px;
        cursor: pointer;
    }

    .search:hover {
        box-shadow: #ffc107;

    }
    .search-btn:hover
    {
        background-color: #0e6253;
    }
    .main-highlight{
        margin: 3% 0;
        padding: 2%;
        background-color: #ffc107;
        border-radius: 8px;
        margin-left: 18%;
    margin-right: auto;
    margin-top: 2px;
    }
    
    .main-header
    {
        display: flex;
        width: 5%;
        justify-content: space-between;
        align-items: center;
        height: 5px;
        
    }

    .main-title
    {
        font-size: 20px;
    }
    .main-arrow
    {
        font-size: 24px;
    }

    .back, .next{
        cursor: pointer;
    }

    .back:hover, .next:hover{
        color: #0e6253;
    }
    .highlight-wrapper{
        width: 100%;
        display: flex;
        padding: 1%;
        border-radius: 8px;
        gap: 1.5rem;
        overflow-x: hidden;
    }
    .highlight-card{
        display: flex;
        flex-direction: row;
        min-width: 200px;
        width: 80%;
        height: 100%;
        gap: 1rem;
        border-radius: 8px;
        padding: 1%;
        background-color: var(--greycolor);
        cursor: pointer;
    }
    .highlight-img{
        width: 40px;
        height: 40px;
        border-radius: 8px;
        object-fit: cover;
        object-position: centers;
    }

    .highlight-desc h4{
        color: #0e6253;
    }
    .highlight-desc p{
        color: var(--blackcolor);
        font-size: 13px;
    }
    
    .profile
    {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding-top: 2px;
    }
    
    .user
    {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--blackcolor);
      font-size: 20px;
      color: #222;
      text-decoration: none;
      padding: 0 5px;
      height: 40px;
      border-radius: 50%;  
      padding-top: 2px;
    }

    .user:hover
    {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    h2.heading
    {
        margin-left: 20%;
        color: #0e6253;
    }
</style>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

</head>
<body>
    
  <header>
    <div class="nav">

      
        <h2 class="heading">EAT RIGHT LIVE WELL</h2>
    

      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content"></div>
        
        
        <div class="sidebar">
            <h1 class="logo">EAT RIGHT</h1>
            <div class="sidebar-menus">
                <a href="home1.html"> <ion-icon name="storefront-outline"></ion-icon>Home</a>
                <a href="login.html"> <ion-icon name="person-circle-outline"></ion-icon>Login</a>
                <a href="signup.html"> <ion-icon name="person-add-outline"></ion-icon>Sign Up</a>
                <a href="categories.html"> <ion-icon name="list-outline"></ion-icon>Select Category</a>
                <a href="aboutus1.html"> <ion-icon name="people-outline"></ion-icon>About Us</a>
            </div>
            <div class="sidebar-logout">
                <a href="#"><ion-icon name="log-out-outline"></ion-icon>Logout</a>
            </div>
        </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

     <a href="placeorder.html"><button class="btn-buy">Place Order</button></a>

      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
      <!--div class="profile"-->
        
        <!--/div--->
    </div>
    <div class="main-highlight">
        <div class="main-header">
            <h2 class="main-title">Recommendations</h2>
            <!---div class="main-arrow">
                <ion-icon class="back" name="chevron-back-circle-outline"></ion-icon>
                <ion-icon class="back" name="chevron-forward-circle-outline"></ion-icon>
            </div--->
        </div>
        <div class="highlight-wrapper">
            <div class="highlight-card">
                <img class="highlight-img" src="r1.jpg">
                <div class="highlight-desc">
                    <h4>Quick cooking oats</h4>
                    <p>Rs.200</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r2.jpeg">
                <div class="highlight-desc">
                    <h4>Veggie & Hummus Sandwich</h4>
                    <p>Rs.250</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r4.jpeg">
                <div class="highlight-desc">
                    <h4>Roasted Vegetable Lasagna</h4>
                    <p>Rs.280</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r5.jpeg">
                <div class="highlight-desc">
                    <h4>Bean Ball Sandwiches</h4>
                    <p>Rs.280</p>
                </div>
            </div>
            <div class="highlight-card">
                <img class="highlight-img" src="r3.jpg">
                <div class="highlight-desc">
                    <h4>Smokey Peppers</h4>
                    <p>Rs.300</p>
                </div>
            </div>
        </div>
    </div>  
  </header>
  
  <div class="container">

    
    <div class="shop-content">


      <div class="food-box">
        <div class="pic">
          <img src="r16.jpg" class="food-img">
        </div>
        <h2 class="food-title">Chickpea & Quinoa Grain Bowl
        </h2>
        <p>It seems grain bowls have as many variations as there are stars in the sky, and there is no wrong way to build one! But we prefer to keep things classic and simple with hummus, quinoa, avocado and loads of veggies!

        </p>
        <span class="food-price">Rs.290</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon---->
        <button class="add-cart">Add To Cart</button>
      </div>

    <div class="food-box">
        <div class="pic"><img src="r17.jpg" class="food-img"></div>
        <h2 class="food-title">Roasted Vegetable & Black Bean Tacos
        </h2>
        <p>These hearty vegan tacos are quick and easy to make, perfect for busy weeknights. They are so tasty no one will miss the meat or dairy.

        </p>
        <span class="food-price">Rs.250</span>
        <!--ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r18.jpg" class="food-img"></div>
        <h2 class="food-title">Mixed Greens with Lentils & Sliced Apple</h2>
        <p>
            mix of arugula, baby spinach, and baby kalelow-sodium and give them a rinse before adding them to the salad.

            
            </p>
        <span class="food-price">Rs.220</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r19.jpg" class="food-img"></div>
        <h2 class="food-title">Herby Fish with Wilted Greens & Mushrooms</h2>
        <p>
            
This healthy fish recipe makes a tasty and easy weeknight meal. Serve with wild rice or roasted potatoes.

            </p>
        <span class="food-price">Rs.300</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r20.jpg" class="food-img"></div>
        <h2 class="food-title">Charred Shrimp, Pesto & Quinoa Bowls
</h2>
        <p>
            These shrimp, pesto and quinoa bowls are delicious, healthy, pretty  additional vegetables and swap the shrimp for chicken, steak, tofu or edamame.

            </p>
        <span class="food-price">Rs.350</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="r21.jpg" class="food-img"></div>
        <h2 class="food-title">Pan-Seared Steak with Crispy Herbs & Escarole</h2>
        <p>
            
Cooking herbs in the pan with the steak releases their aroma, infusing it into the meat while creating a crispy garnish. 

            </p>
        <span class="food-price">Rs.380</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="r22.jpg" class="food-img"></div>
        <h2 class="food-title">Veggie & Hummus Sandwich</h2>
        <p>
            
            This mile-high vegetable and hummus sandwich makes the perfect heart-healthy vegetarian lunch to go. Mix it up with different flavors of hummus and different types of vegetables, depending on your mood.
            
            </p>
        <span class="food-price">Rs.250</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="r23.jpg" class="food-img"></div>
        <h2 class="food-title">Tomato, Cucumber & White-Bean Salad with Basil Vinaigrette</h2>
        <p>
            
            
This no-cook bean salad is a delicious way to use summer's best cherry or grape tomatoes and juicy cucumbers for a light dinner or lunch. Fresh basil elevates an easy vinaigrette recipe that dresses up this simple salad into something extraordinary.

            
            </p>
        <span class="food-price">Rs.200</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
      <div class="food-box">
        <div class="pic"><img src="r24.jpg" class="food-img"></div>
        <h2 class="food-title"> Simple Grilled Salmon & Vegetables</h2>
        <p>
            
           
            Grilled salmon and veggies make for a colorful and balanced seafood dinner that's ready in just minutes. The grill turns the salmon flaky and moist while tenderizing the crispy pepper and onion pieces. Round out the meal with brown rice or quinoa.
            
            
            </p>
        <span class="food-price">Rs.300</span>
        <!---ion-icon name="cart" class="add-cart"></ion-icon--->
        <button class="add-cart">Add To Cart</button>
      </div>
  




    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>